<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F4F4"
    tools:context=".addbill">
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="Receipt"
        android:textColor="#000"
        android:fontFamily="@font/productsans_bold"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/frequently_ordered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequently ordered"
        android:layout_below="@id/heading"
        android:fontFamily="@font/productsans_bold"
        android:textColor="#000"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/frequent_card_layout"
        android:layout_below="@id/frequently_ordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#fff"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="2dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/loadednachos"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Crispy"
                    android:textSize="12sp"
                    android:fontFamily="@font/productsans"
                    android:textColor="@color/grey"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loaded Nachos"
                    android:textSize="18sp"
                    android:fontFamily="@font/productsans"
                    android:textColor="#000"
                    android:layout_marginTop="0dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5 AL"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/productsans"
                        android:textColor="@color/grey"/>
                    <com.google.android.material.button.MaterialButton
                        android:onClick="toggleNachos"
                        android:id="@+id/add_button_nachos"
                        android:layout_width="80dp"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/productsans"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/green"
                        android:gravity="center_vertical"
                        app:strokeWidth="1dp"
                        android:text="ADD"
                        android:letterSpacing="0"
                        android:textSize="12sp"
                        android:textColor="@color/green"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#fff"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="7dp"
            app:cardUseCompatPadding="true"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/burrito"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stuffed up"
                    android:textSize="12sp"
                    android:fontFamily="@font/productsans"
                    android:textColor="@color/grey"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Burrito"
                    android:textSize="18sp"
                    android:fontFamily="@font/productsans"
                    android:textColor="#000"
                    android:layout_marginTop="0dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.0 AL"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/productsans"
                        android:textColor="@color/grey"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_button_burritos"
                        android:layout_width="80dp"
                        android:onClick="toggleBurrito"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center"
                        android:fontFamily="@font/productsans"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        app:strokeColor="@color/green"
                        android:gravity="center_vertical"
                        app:strokeWidth="1dp"
                        android:text="ADD"
                        android:letterSpacing="0"
                        android:textSize="12sp"
                        android:textColor="@color/green"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:id="@+id/menu_heading"
        android:layout_below="@id/frequent_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER DISHES"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/productsans"
        android:textColor="@color/grey"
        android:layout_marginTop="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/first_other_dish"
        android:layout_below="@id/menu_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="20dp">
            <TextView
                android:id="@+id/receipt_other_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Veggie Fajita"
                android:textColor="#000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receipt_other_item_1"
                android:layout_marginTop="0dp"
                android:text="12.0 Algos"
                android:textColor="@color/grey"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button_fajita"
                android:onClick="toggleFajita"
                android:layout_width="80dp"
                android:layout_alignParentEnd="true"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/green"
                android:gravity="center_vertical"
                app:strokeWidth="1dp"
                android:text="ADD"
                android:letterSpacing="0"
                android:textSize="12sp"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/second_other_dish"
        android:layout_below="@id/first_other_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="20dp">
            <TextView
                android:id="@+id/receipt_other_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Guacamole"
                android:textColor="#000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receipt_other_item_2"
                android:layout_marginTop="0dp"
                android:text="2.0 Algos"
                android:textColor="@color/grey"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button_guacamole"
                android:onClick="toggleGuacamole"
                android:layout_width="80dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/productsans"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/green"
                android:gravity="center_vertical"
                app:strokeWidth="1dp"
                android:text="ADD"
                android:letterSpacing="0"
                android:textSize="12sp"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/third_other_dish"
        android:layout_below="@id/second_other_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#fff"
            android:padding="20dp">
            <TextView
                android:id="@+id/receipt_other_item_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsans"
                android:text="Soft Drink"
                android:textColor="#000"
                android:textSize="17sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/receipt_other_item_3"
                android:layout_marginTop="0dp"
                android:text="3.0 Algos"
                android:textColor="@color/grey"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_button_drink"
                android:onClick="toggleDrink"
                android:layout_width="80dp"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/productsans"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/green"
                android:gravity="center_vertical"
                app:strokeWidth="1dp"
                android:text="ADD"
                android:letterSpacing="0"
                android:textSize="12sp"
                android:textColor="@color/green"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottom_cart"
        android:layout_above="@id/bottom_app_bar"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="@color/green"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="0 Items"
            android:fontFamily="@font/productsans"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/algos_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="0 Algos"
            android:fontFamily="@font/productsans"
            android:textColor="#fff"/>
        <TextView
            android:onClick="createEnvelope"
            android:id="@+id/continue_cart"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Continue >"
            android:fontFamily="@font/productsans"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:elevation="10dp"
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:onClick="payments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/payments_grey"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Payments"
                android:fontFamily="@font/productsans"
                android:textColor="@color/grey"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/add_orange"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Add"
                android:fontFamily="@font/productsans"
                android:textColor="@color/orange"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="profile"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@drawable/person_grey"/>
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:fontFamily="@font/productsans"
                android:textColor="@color/grey"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>